# Better-auth, https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET
BETTER_AUTH_URL=YOUR_BETTER_AUTH_URL
ALLOWED_ORIGINS=YOUR_ALLOWED_ORIGINS


# Follow better-auth documentation to get the following keys, https://www.better-auth.com/docs/authentication/google

# Google cloud dashboard, https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Github developer portal, https://github.com/settings/developers
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

EMAIL_VERIFICATION_CALLBACK_URL=YOUR_EMAIL_VERIFICATION_CALLBACK_URL

# Resend, need to create a resend account
RESEND_API=YOUR_RESEND_API_KEY

# Turnstile, need to create a cloudflare account
TURNSTILE_SECRET_KEY=YOUR_TURNSTILE_SECRET_KEY
TURNSTILE_VERIFY_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify

# DB_FILE_NAME=file:database.sqlite

# Postgres, pgadmin need to be installed
PG_PASSWORD=YOUR_DATABASE_PASSWORD
PG_USER=YOUR_DATABASE_USER
PG_DATABASE=YOUR_DATABASE_NAME
PG_PORT=5432
LOG_LEVEL=debug

# Stripe, need to create a stripe account
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_DOMAIN=YOUR_STRIPE_DOMAIN

NODE_ENV=development
#NODE_ENV=production
PORT=3000
SENTRY_DNS= #YOUR_SENTRY_DNS
VITE_APP_SERVER_HOST=http://localhost:3000  # Same as what set in the fc-front/.env this will be use when serve static frontend #Set as your domain to use on the node server
